# coopbank

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/theophiluskibet/coopbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theophiluskibet/coopbank/: CoopApp.kt  MainActivity.kt
app/src/main/java/com/theophiluskibet/coopbank/data/local/daos/: BankDao.kt
app/src/main/java/com/theophiluskibet/coopbank/data/local/database/: BankDatabase.kt
app/src/main/java/com/theophiluskibet/coopbank/data/local/entities/: CardEntity.kt  TransactionEntity.kt  UserEntity.kt
app/src/main/java/com/theophiluskibet/coopbank/data/local/typeconverters/: AddressConverter.kt  WalletConverter.kt
app/src/main/java/com/theophiluskibet/coopbank/data/mappers/: DtoToEntity.kt  EntityToDomain.kt
app/src/main/java/com/theophiluskibet/coopbank/data/remote/: BankApi.kt
app/src/main/java/com/theophiluskibet/coopbank/data/remote/dtos/: CardsResponse.kt  TransactionResponse.kt  TransactionsResponse.kt  UserResponse.kt
app/src/main/java/com/theophiluskibet/coopbank/data/repositories/: BankRepositoryImpl.kt
app/src/main/java/com/theophiluskibet/coopbank/di/: AppModule.kt
app/src/main/java/com/theophiluskibet/coopbank/domain/models/: Card.kt  CardType.kt  Transaction.kt  User.kt
app/src/main/java/com/theophiluskibet/coopbank/domain/repositories/: BankRepository.kt
app/src/main/java/com/theophiluskibet/coopbank/helpers/: LoggerHelper.kt  SafeApiCall.kt
app/src/main/java/com/theophiluskibet/coopbank/presentation/: MainActivity.kt
app/src/main/java/com/theophiluskibet/coopbank/presentation/components/: ActionButtonComponent.kt  BottomSheetComponent.kt  CardComponent.kt  ErrorComponent.kt  LoadingComponent.kt  TransactionComponent.kt
app/src/main/java/com/theophiluskibet/coopbank/presentation/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/theophiluskibet/coopbank/presentation/screens/allcards/: AllCardsScreen.kt  AllCardsViewModel.kt
app/src/main/java/com/theophiluskibet/coopbank/presentation/screens/details/: CardDetailScreen.kt  CardDetailsViewModel.kt
app/src/main/java/com/theophiluskibet/coopbank/presentation/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/theophiluskibet/coopbank/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/theophiluskibet/coopbank/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/theophiluskibet/coopbank/: ExampleUnitTest.kt
gradle/: libs.versions.toml
